@import 'bourbon'
@import 'neat'

form
	h2
		@include span-columns(12)
		border-top: 4px solid black
		display: block
		padding-top: 10px
		margin-top: 30px
	.input
		@include span-columns(12)
		position: relative
		label.error, span.error
			display: block
			position: absolute
			top: 0
			right: 0
			text-align: right
			color: lighten(red, 20%)
		label, input[type=number], input[type=text], input[type=tel], input[type=email], input[type=url], input[type=password], textarea, span, select
			width: 100%
			display: block
			box-sizing: border-box
		label, span
			font-weight: bold
			line-height: 1.0
			margin: 10px 0
		input, textarea
			-webkit-appearance: none
			border-radius: 0
			box-shadow: none
		input[type=file]
			margin-bottom: 20px
		input[type=number], input[type=text], input[type=tel], input[type=email],input[type=url], input[type=password], p.input, textarea, select
			display: block
			margin-top: 0
			margin-bottom: 20px
			border-radius: 0
			border: 1px solid #BBB
			background: white
			box-shadow: none
			height: 50px
			padding: 10px 15px
			line-height: 30px
			&[readonly="readonly"], &.disabled
				background: darken(white, 10%)
				text-shadow: 0px 1px darken(white, 5%)
				color: #666 !important
				&:focus
					box-shadow: none
		select
			-webkit-appearance: none
			&.datetime
				display: inline-block
				width: auto
		input:focus, select:focus, textarea:focus, button:focus
			box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.3)
			outline: none
		textarea
			width: 100%
			min-width: 100%
			max-width: 100%
			height: 200px
			box-sizing: border-box
			line-height: 1.5
	.contact-information, .two-up
		> *
			@include span-columns(6)
			&:last-child
				@include omega
			@include media(max-width $tablet-width)
				@include span-columns(12)
	.address
		.field
			&:first-child
				@include span-columns(12)
			&:nth-child(2)
				@include span-columns(6)
			&:nth-child(3)
				@include span-columns(3)
			&:nth-child(4)
				@include span-columns(3)
				@include omega