p, small, label, input, textarea, b, td, a, select
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 16px
	line-height: 1.5
	color: #666
	
p, small, label, input, textarea, h1, h2, h3, h4, h5, h6, b
	line-height: 1
	header &, .thumbnail &, .signin &, .footer &
		text-shadow: none

a
	color: black
	&, &:hover
		text-decoration: none

h1, h2, h3, h4, h5, h6, label, span, .header a, th, input[type=submit], a.button, button.button, .footer *
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 16px
	line-height: 1

h1, h2, h3
	width: 100%
	font-size: 30px
	margin: 0 0 0 0
	padding: 0 0 0 0
	font-weight: bold
